<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import Utility.SmoothLineChart?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="930.0" spacing="5.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Dashboard">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="285.5" minWidth="910.0" spacing="10.0">
            <children>
                <VBox alignment="CENTER" maxHeight="285.5" minWidth="300.0" spacing="10.0" styleClass="card" stylesheets="@../CSS/dashboard.css">

               <StackPane fx:id="viewport" maxHeight="240.0" maxWidth="280.0" minHeight="240.0" minWidth="280.0" pickOnBounds="false">
                  <children>
                     <VBox fx:id="fourPane" alignment="CENTER" spacing="5.0">
                        <children>
                           <HBox alignment="CENTER" spacing="5.0">
                              <children>
                                  <StackPane fx:id="f1" styleClass="small-card">
                                      <children>
                                       <VBox alignment="CENTER_LEFT">
                                          <children>
                                             <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                                <children>

                                                            <!-- ICON (top-right) -->
                                                      <Button fx:id="total_user_icon" styleClass="card-icon" />
                                                   <VBox alignment="CENTER_LEFT">
                                                      <children>
                                                             <Label styleClass="card-title" text="Total " />
                                                         <Label text="Users" textFill="WHITE">
                                                            <font>
                                                               <Font name="System Bold" size="12.0" />
                                                            </font>
                                                         </Label>
                                                      </children>
                                                   </VBox>
                                                </children>
                                             </HBox>
                                                 <Label fx:id="total_user_label" styleClass="card-value">
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                          </children>
                                       </VBox>

                                      </children>
                                  </StackPane>
                                  <StackPane fx:id="f2" alignment="CENTER_LEFT" styleClass="small-card">
                                      <children>
                                          <VBox fx:id="vboxF2" alignment="CENTER_LEFT" fillWidth="true" spacing="6">
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                   <Button fx:id="available_stock_icon" />
                                                <VBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label text="Stock" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>

                                                          <Label styleClass="card-title" text="available " />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                              <Label fx:id="total_available_stock_label" styleClass="card-value">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding></Label>
                                          </VBox>
                                      </children>
                                  </StackPane>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" spacing="5.0">
                              <children>
                                  <StackPane fx:id="f3" styleClass="small-card">
                                      <children>
                                       <VBox alignment="CENTER_LEFT">
                                          <children>
                                             <HBox alignment="CENTER_LEFT">
                                                <children>

                                                      <!-- ICON -->
                                                      <Button fx:id="total_sale_icon" styleClass="card-icon" />

                                                      <!-- CONTENT -->
                                                      <VBox spacing="6">
                                                          <Label styleClass="card-title" text="Total" />
                                                      <Label text="Sales" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      </VBox>
                                                </children>
                                             </HBox>
                                                 <Label fx:id="total_sale_label" styleClass="card-value">
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </Label>
                                          </children>
                                       </VBox>

                                      </children>
                                  </StackPane>

                                  <StackPane fx:id="f4" styleClass="small-card">
                                      <children>
                                          <VBox fx:id="vboxF4" alignment="CENTER_LEFT" fillWidth="true" spacing="6">
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                   <Button fx:id="total_refund_icon" />
                                                <VBox alignment="CENTER_LEFT">
                                                   <children>

                                                             <Label styleClass="card-title" text="Total " wrapText="true" />
                                                      <Label text="Refunds" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                              <Label fx:id="total_refund_label" styleClass="card-value">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          </VBox>
                                      </children>
                                  </StackPane>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <VBox fx:id="twoPane" alignment="CENTER" managed="false" spacing="5.0" visible="false">
                        <children>
                           <StackPane fx:id="t1" alignment="CENTER_LEFT" styleClass="small-card">
                              <children>
                                 <VBox alignment="CENTER_LEFT">
                                    <children>
                                       <HBox alignment="CENTER_LEFT">
                                          <children>
                                             <Button fx:id="phone_card_icon" mnemonicParsing="false" />
                                             <Label fx:id="total_phone_label2" text="Total Phone" textFill="WHITE">
                                                <font>
                                                   <Font name="System Bold" size="18.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </HBox>
                                       <Label fx:id="total_phone_label" textFill="WHITE">
                                          <font>
                                             <Font name="System Bold" size="30.0" />
                                          </font>
                                          <padding>
                                             <Insets left="10.0" />
                                          </padding>
                                       </Label>
                                    </children>
                                 </VBox>
                              </children>
                           </StackPane>
                           <StackPane fx:id="t2" alignment="CENTER_LEFT" styleClass="small-card">
                              <children>
                                 <VBox alignment="CENTER_LEFT">
                                    <children>
                                       <HBox alignment="CENTER_LEFT">
                                          <children>
                                             <Button fx:id="accessories_card_icon" mnemonicParsing="false" />
                                             <Label fx:id="total_phone_label1" text="Total Accessories" textFill="WHITE">
                                                <font>
                                                   <Font name="System Bold" size="18.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </HBox>
                                       <Label fx:id="total_accessories_label" textFill="WHITE">
                                          <font>
                                             <Font name="System Bold" size="30.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                              </children>
                           </StackPane>
                        </children>
                     </VBox>
                  </children>
               </StackPane>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Circle fx:id="dot1" fill="#666666" onMouseClicked="#showFirst" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                     <Circle fx:id="dot2" fill="#cccccc" onMouseClicked="#showSecond" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  </children>
               </HBox>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </padding>
                </VBox>
                <?import Utility.SmoothLineChart?>
                <VBox alignment="CENTER" maxHeight="285.5" minHeight="285.5" minWidth="600.0" spacing="10" styleClass="card" stylesheets="@../CSS/dashboard.css" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <children>
                                <Label text="Total Sale OverView" style="-fx-font-weight: bold; -fx-font-size: 15;" >
                                <padding>
                                    <Insets left="20.0" />
                                </padding>
                                </Label>
                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ComboBox fx:id="periodComboBox" prefWidth="150" styleClass="combo" />
                                    </children>
                                    <padding><Insets right="10.0" /></padding>
                                </HBox>
                            </children>
                        </HBox>

                        <SmoothLineChart fx:id="salesLineChart" animated="false" horizontalGridLinesVisible="false" verticalGridLinesVisible="false" VBox.vgrow="ALWAYS">
                            <xAxis>
                                <CategoryAxis fx:id="xAxis" label="Date" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" label="Sales" />
                            </yAxis>
                        </SmoothLineChart>
                    </children>
                </VBox>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="285.5" minWidth="910.0" spacing="10.0">
            <children>
            <VBox maxHeight="285.5" maxWidth="300.0" minWidth="300.0" styleClass="card" stylesheets="@../CSS/dashboard.css">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="15.0" minWidth="300.0">
                     <children>
                        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="27.0" minWidth="140.0">
                           <children>
                              <Label fx:id="phstocklabel" styleClass="bpoxshadow" stylesheets="@../CSS/dashboard.css" text="Phone stock">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="accstocklabel" styleClass="bpoxshadow" stylesheets="@../CSS/dashboard.css" text="Accessories Stock " visible="false">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane fx:id="legendPane" minWidth="100.0" style="-fx-background-radius:6;">
                                 <children>
                                    <Label fx:id="legendLabel" text="Low Stock" textFill="WHITE">
                                       <font>
                                          <Font size="14" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" top="10.0" />
                     </padding>
                  </HBox>
                  <StackPane maxHeight="270.0" minHeight="260.0" minWidth="300.0">
                     <children>
                        <BarChart fx:id="phoneChart" horizontalGridLinesVisible="false" minHeight="260.0" minWidth="300.0" styleClass="chart-bar" stylesheets="@../CSS/dashboard.css" verticalGridLinesVisible="false" visible="true">
                           <xAxis>
                              <CategoryAxis fx:id="recentidlabel" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <BarChart fx:id="accessoryChart" horizontalGridLinesVisible="false" minHeight="260.0" minWidth="300.0" styleClass="chart-bar" stylesheets="@../CSS/dashboard.css" verticalGridLinesVisible="false" visible="false">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </StackPane>
               </children>
            </VBox>
                <VBox alignment="CENTER" maxHeight="285.5" minHeight="285.5" minWidth="300.0" spacing="5.0" styleClass="card" stylesheets="@../CSS/dashboard.css">

                    <!-- PIE -->
                    <StackPane maxHeight="285.5" maxWidth="300.0" minWidth="300.0" VBox.vgrow="ALWAYS">
                        <children>
                            <PieChart fx:id="phonepiechart" legendVisible="false" />
                            <PieChart fx:id="accpiechart" legendVisible="false" visible="false" />
                        </children>
                    </StackPane>
               <VBox maxWidth="290.0" minHeight="100.0" styleClass="card" stylesheets="@../CSS/dashboard.css">
                  <children>
                     <HBox minHeight="50.0">
                        <children>
                           <HBox alignment="CENTER" minHeight="45.0" minWidth="140.0" spacing="5.0">
                              <children>
                                 <Circle fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                 <Label fx:id="phoneandacclabel" wrapText="true" />
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" minHeight="45.0" minWidth="140.0" spacing="5.0">
                              <children>
                                 <Circle fill="ORANGE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                 <Label fx:id="phoneandacclabel1" wrapText="true" />
                              </children>
                           </HBox>
                        </children>
                     </HBox>
                     <HBox layoutX="10.0" layoutY="10.0" minHeight="50.0">
                        <children>
                           <HBox alignment="CENTER" minHeight="45.0" minWidth="140.0" spacing="5.0">
                              <children>
                                 <Circle fill="GREEN" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                 <Label fx:id="phoneacclabel2" wrapText="true" />
                              </children>
                           </HBox>
                            <HBox fx:id="circle_box" alignment="CENTER" layoutX="10.0" layoutY="10.0" minHeight="45.0" minWidth="140.0" spacing="5.0">
                              <children>
<!--                                  <Circle fx:id="bluecircle" fill="DODGERBLUE" radius="10.0" stroke="BLACK"/>-->
                                 <Label fx:id="phoneacclabel3" wrapText="true" />
                              </children>
                           </HBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <padding>
                  <Insets bottom="5.0" />
               </padding>

                </VBox>
                <VBox alignment="CENTER" minHeight="285.5" minWidth="290.0" spacing="5.0" styleClass="card" stylesheets="@../CSS/dashboard.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <HBox maxHeight="20.0" minHeight="10.0" spacing="10.0">
                            <children>
                                <Label fx:id="best_sale_title" prefHeight="22.0" prefWidth="186.0" styleClass="bpoxshadow" text="The Best Sale" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>

                        <StackPane VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER" spacing="5.0">
                                    <children>
                                        <VBox fx:id="top_1" maxHeight="80.0" maxWidth="270.0" minHeight="80.0" minWidth="270.0" styleClass="card-item">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Button fx:id="best_sale_icon1" mnemonicParsing="false" />
                                                        <Circle fx:id="best_sale_photo1" fill="TRANSPARENT" radius="20.0" stroke="TRANSPARENT" />
                                                        <Label fx:id="the_best_sale_name1" text="No" />
                                                    </children>
                                                    <padding><Insets left="5.0" top="5.0" /></padding>
                                                </HBox>
                                                <Label fx:id="the_best_sale_qty1" text="Label"><padding><Insets left="10.0" /></padding></Label>
                                            </children>
                                        </VBox>

                                        <VBox fx:id="top_2" maxHeight="80.0" maxWidth="270.0" minHeight="80.0" minWidth="270.0" styleClass="card-item">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Button fx:id="best_sale_icon2" mnemonicParsing="false" />
                                                        <Circle fx:id="best_sale_photo2" fill="TRANSPARENT" radius="20.0" stroke="TRANSPARENT" />
                                                        <Label fx:id="the_best_sale_name2" text="No" />
                                                    </children>
                                                    <padding><Insets left="5.0" top="5.0" /></padding>
                                                </HBox>
                                                <Label fx:id="the_best_sale_qty2" text="Label"><padding><Insets left="10.0" /></padding></Label>
                                            </children>
                                        </VBox>

                                        <VBox fx:id="top_3" maxHeight="80.0" maxWidth="270.0" minHeight="80.0" minWidth="270.0" styleClass="card-item">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Button fx:id="best_sale_icon3" mnemonicParsing="false" />
                                                        <Circle fx:id="best_sale_photo3" fill="TRANSPARENT" radius="20.0" stroke="TRANSPARENT" />
                                                        <Label fx:id="the_best_sale_name3" text="No" />
                                                    </children>
                                                    <padding><Insets left="5.0" top="5.0" /></padding>
                                                </HBox>
                                                <Label fx:id="the_best_sale_qty3" text="Label"><padding><Insets left="10.0" /></padding></Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>

                                <HBox pickOnBounds="false">
                                    <children>
                                        <StackPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" styleClass="side-hover-trigger">
                                            <children>
                                                <Button fx:id="pre_pane" onAction="#pre_pane_click" styleClass="nav-step-button"  />
                                            </children>
                                        </StackPane>

                                        <StackPane alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" styleClass="side-hover-trigger">
                                            <children>
                                                <Button fx:id="next_pane" onAction="#next_pane_click" styleClass="nav-step-button"  />
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                            </children>
                        </StackPane>
                    </children>
                    <padding><Insets bottom="10.0" /></padding>
                </VBox>
            </children>
        </HBox>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
